# portal-do-aluno-cursinho-insercao

./: .gitignore  cursinhoinsercao.sql  seed-admin.sql  seed-neondb.sql
backend/: .env.example  Dockerfile  Procfile  pom.xml
backend/src/main/java/pt/cursinhoinsercao/portalaluno/: Main.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/config/: ServerConfigurator.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/dao/: AvaliacaoDAO.java  BannerDAO.java  ConteudoDAO.java  DisciplinaAlunoDAO.java  DisciplinaDAO.java  DisciplinaProfDAO.java  FrequenciaDAO.java  NotaDAO.java  RecadoDAO.java  TipoFrequenciaDAO.java  UsuarioDAO.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/dto/: RedeSocialDTO.java  UsuarioDTO.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/entity/: Avaliacao.java  Conteudo.java  Disciplina.java  DisciplinaAluno.java  DisciplinaProf.java  Frequencia.java  Nota.java  Recado.java  Secao.java  TipoFrequencia.java  Usuario.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/filter/: AuthenticationFilter.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/resource/: AvaliacaoResource.java  BannerResource.java  ConteudoResource.java  DisciplinaAlunoResource.java  DisciplinaProfResource.java  DisciplinaResource.java  FileResource.java  FrequenciaResource.java  NotaResource.java  RecadoResource.java  RedeSocialResource.java  RelatorioUnisResource.java  SecaoResource.java  UploadResource.java  UsuarioResource.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/seguranca/: AdminOnly.java  ProfessorOnly.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/service/: AvaliacaoService.java  BannerService.java  ConteudoService.java  DisciplinaAlunoService.java  DisciplinaProfService.java  DisciplinaService.java  FrequenciaService.java  NotaService.java  RecadoService.java  RedeSocialService.java  RelatorioUnisService.java  TipoFrequenciaService.java  TokenService.java  UploadService.java  UsuarioService.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/util/: JPAUtil.java  PasswordUtil.java
docs/: SEGURANCA.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.jsx  global.css
frontend/src/components/: Banner.jsx  PageTransition.jsx  Section.jsx
frontend/src/components/reused/: AdminSidebar.jsx  Footer.jsx  Loading.jsx  Navbar.jsx  PortalSidebar.jsx
frontend/src/layouts/: AdminLayout.jsx  PortalLayout.jsx
frontend/src/pages/: AdminLogin.jsx  Cadastro.jsx  CadastroPublico.jsx  Home.jsx  LoginPage.jsx  NotFound.jsx
frontend/src/pages/admin/: AlunosMatriculados.jsx  EducadoresCadastrados.jsx  GerirBanners.jsx  GerirDisciplinas.jsx  GerirRedes.jsx  GerirRelatorioUnis.jsx  GerirSecoes.jsx  GerirUsuarios.jsx  NovasCandidaturas.jsx  NovasMatriculas.jsx
frontend/src/pages/portal-do-aluno/: Conteudos.jsx  DetalhesAvaliacao.jsx  GerirAvaliacoes.jsx  LancarFrequencia.jsx  NotasAluno.jsx  Recados.jsx  VerFrequencia.jsx
frontend/src/services/: api.jsx  uploads.js
tests/: debug.mjs  deep.mjs  full.mjs  professor-flow.mjs  redes.mjs  smoke.mjs
